name: 'Read YAML Action'
description: 'Read yaml file and convert to json'
author: 'Quang Vo'
inputs:
  file_path:
    required: true
    description: 'Relative file path to read'
output:
  data:
    description: 'Content of yaml file in json string format'
runs:
  using: 'node16'
  main: 'dist/index.js'
